ENVIRONMENT="dev"

# The API URL for the Lurkr API
NEXT_PUBLIC_API_URL="https://api.lurkr.gg/v2"
# The Discord client ID used for OAuth2 authentication
NEXT_PUBLIC_DISCORD_CLIENT_ID=""
# The public URL of the website.
NEXT_PUBLIC_URL="http://localhost:3000"

# Secret key for getting leaderboard metadata for page metadata
LEVELS_METADATA_KEY=""

# Secret key for accessing the backgrounds endpoint
BACKGROUNDS_KEY_HEADER=""
# Domain for the backgrounds bucket, used for fetching background images
BACKGROUNDS_BUCKET_DOMAIN=""

# Google site verification token, used for verifying the site with Google Search Console
GOOGLE_SITE_VERIFICATION=""
